COMPONENT_NAME=auto
#DEPLOYMENT_REPO=myplant-io/deployment
DOCKER_REPOSITORY=auto
DOCKER_TAG_PREFIX=auto
#PUSH_DEPLOY_TARGET=["alpha-io/web-services/${COMPONENT_NAME}.yaml"]
#PRE_RELEASE_DEPLOY_TARGET=none
#RELEASE_DEPLOY_TARGET=["production-io/web-services/${COMPONENT_NAME}.yaml"]
SECURITY_LEVEL=moderate
SONAR_PREFIX=io.myplant
